@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #2c2e33;
  --border: rgba(255, 255, 255, 0.18);
  --bg-card: #232328;
  --bg-card-info: #111214;
  --text-color: #f1f1f1;
  --green: #57f287;
  --red: #ed4245;
  --blue: #5865f2;
  --yellow: #fee75c;
  --pink: #eb459e;
  --hover: hsla(235, 86%, 65%, 0.5);
}

body {
  background-color: var(--bg);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

.conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2.5rem 6rem;
}

.card-conteiner {
  display: flex;
  flex-direction: column;
}

input {
  width: 100%;
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.8rem;
  color: var(--text-color);
  font-size: 1rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--blue);
  height: 5rem;
  font-size: 2.5rem;
  gap: 1rem;
}

button {
  background-color: var(--blue);
  border: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.9rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.search form {
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border);
}

.banner {
  background-image: url(https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 150px;
  border-radius: 12px 12px 0 0;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-top: 1rem;
}

.profile-picture img {
  position: absolute;
  top: 110px;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 5px solid var(--bg-card);
}


.info {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background-color: var(--bg-card-info);
  padding: 2rem;
  margin: 1rem 1rem;
  border-radius: 8px;
}

i {
  font-weight: 700;
}

.idUser {
  color: var(--pink);
}

.tagUser {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--green);
}

.dateUser {
  color: var(--yellow);
}

.info button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 0.3rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--hover);
}

footer {
  text-align: center;
  margin-bottom: 5px;
}

.spa {
  color: white;
}

@media screen and (min-width: 768px) {
  .card {
    height: 100%;
  }

  footer {
    margin-top: 0.5rem;
  }
}
